# Yamp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prush/justanotherplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prush/justanotherplayer/: IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/prush/justanotherplayer/albumslibrary/: AlbumPresenter.kt  AlbumsContract.kt  AlbumsFragment.kt  AlbumsLibraryFragment.kt  AlbumsListPresenter.kt
app/src/main/java/com/prush/justanotherplayer/artistslibrary/: ArtistPresenter.kt  ArtistsContract.kt  ArtistsLibraryFragment.kt  ArtistsListPresenter.kt
app/src/main/java/com/prush/justanotherplayer/audioplayer/: AudioPlayer.kt  ExoPlayer.kt  PlaybackEventListener.kt
app/src/main/java/com/prush/justanotherplayer/base/: BaseActivityPresenter.kt  BaseContract.kt  BaseNowPlayingActivity.kt  BaseNowPlayingFooterActivity.kt  BaseRecyclerFragment.kt  BaseServiceBoundedActivity.kt  BaseView.kt  BaseViewHolder.kt  HeaderRecyclerFragment.kt  ItemRowView.kt  ListPresenter.kt  NowPlayingContract.kt  NowPlayingPresenter.kt  RecyclerAdapter.kt  TypedTextView.kt
app/src/main/java/com/prush/justanotherplayer/di/: Injection.kt
app/src/main/java/com/prush/justanotherplayer/genreslibrary/: GenrePresenter.kt  GenresContract.kt  GenresLibraryFragment.kt  GenresListPresenter.kt
app/src/main/java/com/prush/justanotherplayer/main/: BaseRecyclerFragment.kt  IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt  MainContract.kt  PagerAdapter.kt  TracksListPresenter.kt  TracksRecyclerAdapter.kt  TracksRowView.kt
app/src/main/java/com/prush/justanotherplayer/mediautils/: MediaDescriptionAdapter.kt  MediaSessionManager.kt  MediaSourceListUpdateCallback.kt  MediaUtils.kt  NotificationManager.kt
app/src/main/java/com/prush/justanotherplayer/model/: Album.kt  Artist.kt  Genre.kt  Track.kt
app/src/main/java/com/prush/justanotherplayer/queue/: NowPlayingQueue.kt  QueueManager.kt
app/src/main/java/com/prush/justanotherplayer/repositories/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  IAlbumRepository.kt  IArtistRepository.kt  IGenreRepository.kt  ISearchRepository.kt  ITrackRepository.kt  SearchRepository.kt  TrackRepository.kt
app/src/main/java/com/prush/justanotherplayer/services/: AudioPlayerService.kt  Constants.kt  CustomMediaDescriptionAdapter.kt  MediaDescriptionAdapter.kt  MediaSessionManager.kt  MediaSourceListUpdateCallback.kt  MediaUtils.kt  NotificationManager.kt  NowPlayingQueue.kt  PlaybackEventListener.kt  QueueManager.kt
app/src/main/java/com/prush/justanotherplayer/splash/: SplashActivity.kt  SplashActivityPresenter.kt  SplashActivityView.kt
app/src/main/java/com/prush/justanotherplayer/trackslibrary/: TracksContract.kt  TracksLibraryFragment.kt  TracksListPresenter.kt  TracksPresenter.kt  TracksRecyclerAdapter.kt  TracksRowView.kt
app/src/main/java/com/prush/justanotherplayer/ui/albumdetails/: AlbumDetailsActivity.kt  AlbumDetailsContract.kt  AlbumDetailsFragment.kt  AlbumDetailsPresenter.kt  AlbumTracksListPresenter.kt
app/src/main/java/com/prush/justanotherplayer/ui/albumslibrary/: AlbumPresenter.kt  AlbumRowView.kt  AlbumViewHolder.kt  AlbumsContract.kt  AlbumsLibraryFragment.kt  AlbumsListPresenter.kt
app/src/main/java/com/prush/justanotherplayer/ui/artistdetails/: ArtistDetailsActivity.kt  ArtistDetailsCarousalViewHolder.kt  ArtistDetailsContract.kt  ArtistDetailsFragment.kt  ArtistDetailsListPresenter.kt  ArtistDetailsPresenter.kt
app/src/main/java/com/prush/justanotherplayer/ui/artistslibrary/: ArtistPresenter.kt  ArtistRowView.kt  ArtistViewHolder.kt  ArtistsContract.kt  ArtistsLibraryFragment.kt  ArtistsListPresenter.kt
app/src/main/java/com/prush/justanotherplayer/utils/: AlbumArtUtils.kt  Constants.kt  MiscUtils.kt  PermissionUtils.kt  YampGlideModule.kt
app/src/main/res/drawable/: darker_scrim.xml  ic_album.xml  ic_artist.xml  ic_audiotrack.xml  ic_genre.xml  ic_more_vert.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_playlist_add.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_shuffle_selected.xml  nav_menu.xml  queue_selector_ripple.xml  scrim.xml  shuffle_selector.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: repeat_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_list_item_row.xml  album_tracks_list_item_row.xml  artist_list_item_row.xml  base_container_layout.xml  base_now_playing_footer_layout.xml  base_recylerview_layout.xml  carousal_album_list_item_row.xml  context_menu_modal_sheet.xml  exo_player_bottom_sheet_controller.xml  exo_player_bottom_sheet_controller_large.xml  genre_list_item_row.xml  header_list_item_action_row.xml  header_list_item_row.xml  header_recylerview_layout.xml  header_title_recylerview_layout.xml  horizontal_recyclerview_list_item_row.xml  now_playing_bottom_sheet.xml  now_playing_footer_with_container_layout.xml  queue_track_list_item_row.xml  search_layout.xml  track_list_item_row.xml  walkthrough_contribute.xml  walkthrough_control.xml  walkthrough_intro.xml  walkthrough_layout.xml  walkthrough_navigate.xml
app/src/main/res/layout-land/: activity_main.xml  exo_player_bottom_sheet_controller.xml  exo_player_bottom_sheet_controller_large.xml  now_playing_bottom_sheet.xml  walkthrough_layout.xml
app/src/main/res/menu/: search_action_menu.xml  search_icon_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/prush/justanotherplayer/: ExampleUnitTest.kt  MainActivityPresenterTest.kt  SplashActivityPresenterTest.kt  TracksListPresenterTest.kt
app/src/test/java/com/prush/justanotherplayer/main/: MainActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
