// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'

        classpath 'com.google.gms:google-services:4.3.4'    //Google Services Plugin
        classpath 'io.fabric.tools:gradle:1.31.2'           //Crashlytics Plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleCompilerVersion = '2.2.0'
    glideCompilerVersion = '4.11.0'
    mdcVersion = '1.0.0'
    coreKtxVersion = '1.3.2'
    mediaVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    preferenceVersion = '1.1.1'
    exoplayerVersion = '2.10.8'
    glideVersion = '4.11.0'
    coroutinesVersion = '1.3.7'
    paletteVersion = '28.2.1'
    ossLicensesVersion = '17.0.0'
    firebaseAnalyticsVersion = '18.0.0'
    firebaseCrashlyticsVersion = '17.2.2'
    multiDexVersion = '1.0.3'

    leakCanaryVersion = '2.0-beta-3'

    testRunnerVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    jUnitVersion = '4.13.1'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '2.13.0'
}
