// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mdcVersion = '1.0.0'
    coreKtxVersion = '1.1.0'
    mediaVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    preferenceVersion = '1.1.0'
    exoplayerVersion = '2.10.5'
    glideVersion = '4.10.0'
    coroutinesVersion = '1.3.1'
    paletteVersion = '28.2.1'
    ossLicensesVersion = '17.0.0'
    firebaseAnalyticsVersion = '17.2.1'

    leakCanaryVersion = '2.0-beta-3'

    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '2.13.0'
}
