<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:includeFontPadding="false"
            android:textColor="#FFAAAAAA"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/exo_progress"
            android:textSize="12sp"
            android:textStyle="bold" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buffered_color="#222222"
            android:layout_alignParentTop="true"
            app:played_color="@color/colorAccent"
            app:unplayed_color="#222222" />

    <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/exo_progress"
            android:textColor="#FFAAAAAA"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textStyle="bold" />


    <ImageButton
            android:id="@+id/shuffle"
            style="@style/ExoMediaButton.Shuffle"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/exo_prev"
            android:layout_toStartOf="@id/exo_prev"
            android:layout_alignTop="@id/shortPlaybackControls"
            android:layout_alignBottom="@id/shortPlaybackControls"
            android:contentDescription="@string/shuffle_action"
            android:src="@drawable/ic_shuffle" />


    <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/shortPlaybackControls"
            android:layout_toStartOf="@id/shortPlaybackControls"
            android:layout_alignTop="@id/shortPlaybackControls"
            android:layout_alignBottom="@id/shortPlaybackControls"
            android:contentDescription="@string/play_action"
            android:padding="8dp"
            android:src="@drawable/ic_skip_previous" />

    <FrameLayout
            android:id="@+id/shortPlaybackControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exo_progress"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

        <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play_action"
                android:src="@drawable/ic_play_circle_filled" />

        <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pause_action"
                android:src="@drawable/ic_pause_circle_filled" />

    </FrameLayout>

    <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shortPlaybackControls"
            android:layout_toEndOf="@id/shortPlaybackControls"
            android:layout_alignTop="@id/shortPlaybackControls"
            android:layout_alignBottom="@id/shortPlaybackControls"
            android:padding="8dp"
            android:contentDescription="@string/play_action"
            android:src="@drawable/ic_skip_next" />

    <ImageButton
            android:id="@+id/repeat_toggle"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/exo_next"
            android:layout_toEndOf="@id/exo_next"
            android:layout_alignTop="@id/shortPlaybackControls"
            android:layout_alignBottom="@id/shortPlaybackControls"
            android:padding="8dp"
            android:contentDescription="@string/repeat_action"
            android:src="@drawable/ic_repeat" />

</RelativeLayout>
