<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#111111">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            app:buffered_color="#222222"
            app:played_color="@color/colorAccent"
            app:scrubber_drawable="@android:color/transparent"
            app:unplayed_color="#222222" />

    <LinearLayout
            android:id="@+id/shortMetadataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/nowPlayingQueueButton"
            android:layout_toLeftOf="@id/nowPlayingQueueButton"
            android:layout_toEndOf="@id/shortPlaybackControls"
            android:layout_toRightOf="@id/shortPlaybackControls"
            android:orientation="vertical">

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
            android:id="@+id/shortPlaybackControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

        <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play_action"
                android:padding="16dp" />

        <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pause_action"
                android:padding="16dp" />

    </FrameLayout>

    <ImageView
            android:id="@+id/nowPlayingQueueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:contentDescription="@string/play_action"
            android:padding="8dp"
            android:src="@drawable/ic_queue_music"
            android:visibility="visible" />

</RelativeLayout>
