<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            tools:listitem="@layout/track_list_item_row" />

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    <TextView
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/ic_empty_library"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/empty_search_info"
            android:textSize="18sp" />

</FrameLayout>

